Credits goes to the following people:

Harmful Mechanic - The original author of Dassault-Mikoyan Engineering mod and for allowing me to use his various art assets and the permission to share this fanmod.
Selkie - For sprite help, fixes, various advices and contributing the Baikal(refit)/Alter/Battle Fairy sprites.
Avanitia - For balancing help, descriptions, proofreading and lots of lots of testings. Thanks!
techpriest - Have sex.
Nia Tahl - For the Spatial Jaunt ship system script and AI from Crusher Drive.
Inventor Racoon - For the Sympathetic Systems script.
gettag - For the Beam Blade on hit script.
Black Lynx - For additional description help and some grammar fixes.
Fellout - For testing.

And lastly to the other testers(which I forgot the names) and gave me a feedback.