In order to prevent confusion, here's the list of things that this mod adds. Only for those who are confused or just for the sake of asking. Please be advised that this will, and can, spoil you hidden contents. If you don't want to get spoiled then don't proceed.
-------
SHIPS
-------
Black Lotus
Baikal (refit)
Onslaught (refit)
Reprise
Caprice
Incision
Griever
Portend
Bladestalker
Shepherd (refit)
Kite (refit)
Sunder (refit)
Venture (refit)
Falcon (refit)
Conquest (refit)
Iblis
Black Lancer
Asymptote
Alter
Night Ravens Refits
-------
WINGS
-------
Bugbear
Grimfang
Rend
Stilt
Periapt
Vagary
Scabbard
name
Obscurer
Synapse
Moroi
Battle Fairy
-------
WEAPONS
-------
Soul Cleaver LRC/1
Soul Cleaver MRC/2
Soul Cleaver URC/3
Curse ACG-02
Malediction ACG-03
Hex ACG-04
Flechette CIWS
Reverb CIWS
Cryophase Heavy Autocannon
Linus Missile Rack
Oeagrus Missile Launcher
Streak Missile Launcher
Electron Torpedo Platform
Fractal CEMM Warhead
Purgatory Decimator UHC
Scatterbolt Burst MC
S-Reaper Torpedo
Sigma PD Beamer
Lamia Quad S-Blaster
Excocet Graviton Collider Missile
-------
HULLMODS - Modular and Built-ins
-------
Calibrated Fuel Tanks
Durable Cargo Frames
Fortified Crew Quarters
Utility Drones
Sigma Drive Condenser
Sigma Drive Stabilizer
Sigma Drive Accelerator
Sigma Node 
SNRI Carrier Command
SNRI Wing Command
SNRI Strike Command
Burst Scanner
Drone Control System
Specialized Logistic Complements
Upgraded Surveying Gear
Hexcoils Ancillary
Overclocked Targeting CPU
S-Energy Capacitors
Phased Radar Array
Sigma Particle Regulator
[T.I.B.F.] S-Generator Furnace
Bombardment Support
Neurolink System
Neurolink Transmitters
Subjugator Automatons
Refined Ballistic Armaments
Tuned-up Arsenals
Soulbreaker Protocol
Battle Fairy's Tenacity
Superlative Weapon Control
Breaker Service Bay
Unbreakable Tenacity
Night Ravens Refit
Sigma Tech Procedures
Weapon Overcharger
-------
ITEMS
-------
Bio Printer Processor
Discharge Aborber Furnace
Deuterion Isometer
Synergist Cluster Point
Data Card
-------
INDUSTRIES
-------
Bio Fabricator Complex
Deserters HQ
Deserters Outpost
-------
STAR SYSTEM
-------
Qliphoth
-------
SKILLS
-------
Breaker Special Ops
Unbreakable Tenacity
Breaker Shield Systems
-------
END
-------