{
	#For nex mercs
	"designTypeColors":{
		"Night Ravens":[105,105,135,255],
	},

	#Various assets that needs to be loaded
	"graphics":{
		"tooltips":{
				"warning":"graphics/tooltips/bbplus_warning_icon.png",
				"border":"graphics/tooltips/bbplus_sigmaborder.png",
				"sigmalist":"graphics/tooltips/bbplus_sigmamatters.png",
				"sfield":"graphics/icons/hullsys/bbplus_sigmafield.png",
				"bbfighters":"graphics/tooltips/bbplus_bbfighters.png",
				"bbtenacity":"graphics/tooltips/bbplus_breaker_tenacity.png",
		},
		
		"smatters":{
				"usigma":"graphics/ISTL/icons/cargo/istl_sigma_unstable.png",
				"lgsigma":"graphics/ISTL/icons/cargo/istl_sigma_low.png",
				"hgsigma":"graphics/ISTL/icons/cargo/istl_sigma_high.png",
		},
		
		"characters":{
			#High-Value Bounties
				"inferi":"graphics/portraits/characters/bounties/inferi_portrait.png",
				"claire":"graphics/portraits/characters/bounties/claire_portrait.png",
			#Starkeep Sephira Residents
				"melva":"graphics/portraits/characters/melva_portrait.png",
				"sevus":"graphics/portraits/characters/sevus_portrait.png",
				"gemie":"graphics/portraits/characters/gemie_portrait.png",
				"barolt":"graphics/portraits/characters/barolt_portrait.png",
				"roland":"graphics/portraits/characters/roland_portrait.png",
				"dummygemie":"graphics/portraits/characters/dummy/dummy_one_portrait.png",				
			#Mercenary Leader	
				"aselia":"graphics/portraits/characters/mercenaries/aselia_portrait.png",
				"rien":"graphics/portraits/characters/mercenaries/rien_portrait.png",
				"leonhard":"graphics/portraits/characters/mercenaries/leonhard_portrait.png",
		},
		
		"industry":{
				"advanced_deserter_hq":"graphics/icons/industry/bbplus_advanced_deserter_hq.png",
				"advanced_bio_complex":"graphics/icons/industry/bbplus_advanced_food_processor.png",
				"advanced_deserter_outposts":"graphics/icons/industry/bbplus_advanced_outpost_deserters.png",
				#"bbplus_planetary_shield":"graphics/planets/bbplus_nu_sigma_shield.png",				
		},
		
		"bbplus_fx":{
		        "bbplus_blade_drive_slipstream":"graphics/fx/bbplus_blade_drive_slipstream.png",
				"bbplus_sigmacircle":"graphics/fx/bbplus_sigmacircle.png",
				"bbplus_sigmagenglow":"graphics/fx/bbplus_sigmagenglow.png",
		},
		
		"merclogo":{
				"nightravens":"graphics/logos/bbplus_nightraven_merc_logo.png",
		},
		
		"splash":{
				"bossintro":"graphics/intro/bbplus_boss_splash_intro.png",
		},

		"illustrations":{
				"sephira_bar":"graphics/illustrations/bbplus_starkeep_bar.png",
				"qliphah_access_panel":"graphics/illustrations/bbplus_qliphah_access_panel.png",
				"qliphah_corridors":"graphics/illustrations/bbplus_qliphah_corridors.png",
				"qliphah_industrial":"graphics/illustrations/bbplus_qliphah_industrial_complex.png",
		},

	},

	#Intended permanent settings for certain VFX; don't touch this
	"bbplus_EnableVFX":false,
	
	#Don't touch this or it will break things and your face
	"ruleCommandPackages":[
		"com.fs.starfarer.api.impl.campaign.rulecmd.SigmaMatterTrader",	
	],

    "plugins":{
        "bbplus_DecimatorRemnantEffectPlugin":"data.scripts.everyframe.bbplus_DecimatorRemnantEffectPlugin"
    },

}